# thermalprint

./: build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dantsu/thermalprinter/: MainActivity.java  MyService.java  Nointernet.java  PosServer.java  TopExceptionHandler.java
app/src/main/java/com/dantsu/thermalprinter/async/: AsyncEscPosPrint.java
app/src/main/res/layout/: activity_main.xml  activity_nointernet.xml  activity_pos_server.xml
app/src/main/res/values/: ic_launcher2_background.xml  strings.xml
escposprinter/: build.gradle
